VITE_API_KEY=72ed65fc48109f08f367ef8df5d7e021
VITE_BASE_URL=https://api.openweathermap.org/data/2.5/weather
VITE_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast
VITE_GEOCODING_URL=http://api.openweathermap.org/geo/1.0/direct